\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Sutton2012-uz}
\abx@aux@segm{0}{0}{Sutton2012-uz}
\abx@aux@cite{10.5555/3312046}
\abx@aux@segm{0}{0}{10.5555/3312046}
\abx@aux@cite{demaine2003tetris}
\abx@aux@segm{0}{0}{demaine2003tetris}
\abx@aux@cite{burgiel1997lose}
\abx@aux@segm{0}{0}{burgiel1997lose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\newlabel{sve}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discount Factor $\gamma $}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode}{2}{section*.11}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{watkins1989learning}
\abx@aux@segm{0}{0}{watkins1989learning}
\abx@aux@cite{watkins1989learning}
\abx@aux@segm{0}{0}{watkins1989learning}
\abx@aux@cite{Sutton2012-uz}
\abx@aux@segm{0}{0}{Sutton2012-uz}
\abx@aux@cite{bellman1957markovian}
\abx@aux@segm{0}{0}{bellman1957markovian}
\abx@aux@cite{brooks2011handbook}
\abx@aux@segm{0}{0}{brooks2011handbook}
\abx@aux@cite{1976Ttos}
\abx@aux@segm{0}{0}{1976Ttos}
\abx@aux@cite{thomas2015notation}
\abx@aux@segm{0}{0}{thomas2015notation}
\abx@aux@cite{thomas2015notation}
\abx@aux@segm{0}{0}{thomas2015notation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey and Review}{3}{section.2}\protected@file@percent }
\newlabel{litrev}{{2}{3}{Literature Survey and Review}{section.2}{}}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Processes (MDPs)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{markov}{{2.1}{3}{Markov Decision Processes (MDPs)}{subsection.2.1}{}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{haggstrom2002finite}
\abx@aux@segm{0}{0}{haggstrom2002finite}
\abx@aux@cite{haggstrom2002finite}
\abx@aux@segm{0}{0}{haggstrom2002finite}
\abx@aux@cite{haggstrom2002finite}
\abx@aux@segm{0}{0}{haggstrom2002finite}
\abx@aux@cite{haggstrom2002finite}
\abx@aux@segm{0}{0}{haggstrom2002finite}
\abx@aux@cite{haggstrom2002finite}
\abx@aux@segm{0}{0}{haggstrom2002finite}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Recycling Robot}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces an MDP of the recycling robot problem}}{4}{figure.1}\protected@file@percent }
\newlabel{recrob}{{1}{4}{an MDP of the recycling robot problem}{figure.1}{}}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{werbos1974beyond}
\abx@aux@segm{0}{0}{werbos1974beyond}
\abx@aux@cite{werbos1974beyond}
\abx@aux@segm{0}{0}{werbos1974beyond}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Probabilities and Rewards}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{5}{subsection.2.3}\protected@file@percent }
\newlabel{networks}{{2.3}{5}{Neural Networks}{subsection.2.3}{}}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@page{32}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A McCulloch-Pitts Neuron }}{6}{figure.3}\protected@file@percent }
\newlabel{neuron}{{3}{6}{A McCulloch-Pitts Neuron}{figure.3}{}}
\abx@aux@cite{dodge2003the}
\abx@aux@segm{0}{0}{dodge2003the}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{10.1007/3-540-59497-3_175}
\abx@aux@segm{0}{0}{10.1007/3-540-59497-3_175}
\abx@aux@cite{10.1007/3-540-59497-3_175}
\abx@aux@segm{0}{0}{10.1007/3-540-59497-3_175}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{Keeler1712}
\abx@aux@segm{0}{0}{Keeler1712}
\abx@aux@cite{Keeler1712}
\abx@aux@segm{0}{0}{Keeler1712}
\abx@aux@cite{rubin1915synsoplevede}
\abx@aux@segm{0}{0}{rubin1915synsoplevede}
\abx@aux@cite{pmlr-v15-glorot11a}
\abx@aux@segm{0}{0}{pmlr-v15-glorot11a}
\abx@aux@cite{DBLP:conf/icml/NairH10}
\abx@aux@segm{0}{0}{DBLP:conf/icml/NairH10}
\@writefile{toc}{\contentsline {paragraph}{Threshold Function}{7}{section*.12}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Function}{7}{section*.13}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{pmlr-v15-glorot11a}
\abx@aux@segm{0}{0}{pmlr-v15-glorot11a}
\abx@aux@cite{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{8093960}
\abx@aux@segm{0}{0}{8093960}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{8308186}
\abx@aux@segm{0}{0}{8308186}
\abx@aux@cite{ChurchlandPatriciaS2016CO}
\abx@aux@segm{0}{0}{ChurchlandPatriciaS2016CO}
\abx@aux@cite{ChurchlandPatriciaS2016CO}
\abx@aux@segm{0}{0}{ChurchlandPatriciaS2016CO}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Unit (ReLU)}{8}{section*.14}\protected@file@percent }
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feedforward Networks}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ffnets}{{2.3.1}{8}{Feedforward Networks}{subsubsection.2.3.1}{}}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single-Layered Feedforward Network}}{8}{figure.4}\protected@file@percent }
\newlabel{singlelayer}{{4}{8}{Single-Layered Feedforward Network}{figure.4}{}}
\abx@aux@cite{Q+A_SAS}
\abx@aux@segm{0}{0}{Q+A_SAS}
\abx@aux@cite{cybenko1989approximations}
\abx@aux@segm{0}{0}{cybenko1989approximations}
\abx@aux@cite{cybenko1989approximations}
\abx@aux@segm{0}{0}{cybenko1989approximations}
\abx@aux@cite{hornik1991approximation}
\abx@aux@segm{0}{0}{hornik1991approximation}
\abx@aux@cite{hornik1991approximation}
\abx@aux@segm{0}{0}{hornik1991approximation}
\abx@aux@cite{248452}
\abx@aux@segm{0}{0}{248452}
\abx@aux@cite{248452}
\abx@aux@segm{0}{0}{248452}
\abx@aux@cite{simpson1991artificial}
\abx@aux@segm{0}{0}{simpson1991artificial}
\abx@aux@cite{118638}
\abx@aux@segm{0}{0}{118638}
\abx@aux@cite{zurada1992introduction}
\abx@aux@segm{0}{0}{zurada1992introduction}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-Layered Feedforward Neural Network}}{9}{figure.5}\protected@file@percent }
\newlabel{multilayer}{{5}{9}{Multi-Layered Feedforward Neural Network}{figure.5}{}}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{bryson1969applied}
\abx@aux@segm{0}{0}{bryson1969applied}
\abx@aux@cite{bryson1969applied}
\abx@aux@segm{0}{0}{bryson1969applied}
\abx@aux@cite{werbos1974beyond}
\abx@aux@segm{0}{0}{werbos1974beyond}
\abx@aux@cite{werbos1974beyond}
\abx@aux@segm{0}{0}{werbos1974beyond}
\abx@aux@cite{parker1985learning}
\abx@aux@segm{0}{0}{parker1985learning}
\abx@aux@cite{parker1985learning}
\abx@aux@segm{0}{0}{parker1985learning}
\abx@aux@cite{8093960}
\abx@aux@segm{0}{0}{8093960}
\abx@aux@cite{8093960}
\abx@aux@segm{0}{0}{8093960}
\abx@aux@cite{werbos1974beyond}
\abx@aux@segm{0}{0}{werbos1974beyond}
\abx@aux@cite{118638}
\abx@aux@segm{0}{0}{118638}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@page{50}{10}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{backpropa}{{2.3.2}{10}{Backpropagation}{subsubsection.2.3.2}{}}
\abx@aux@page{61}{10}
\abx@aux@page{63}{10}
\abx@aux@page{65}{10}
\abx@aux@page{67}{10}
\abx@aux@page{69}{10}
\abx@aux@cite{10.1007/978-3-642-70911-1_15}
\abx@aux@segm{0}{0}{10.1007/978-3-642-70911-1_15}
\abx@aux@cite{doi:10.1126/science.1372754}
\abx@aux@segm{0}{0}{doi:10.1126/science.1372754}
\abx@aux@cite{118638}
\abx@aux@segm{0}{0}{118638}
\abx@aux@cite{118638}
\abx@aux@segm{0}{0}{118638}
\abx@aux@cite{rumelhart1995backpropagation}
\abx@aux@segm{0}{0}{rumelhart1995backpropagation}
\abx@aux@cite{rumelhart1995backpropagation}
\abx@aux@segm{0}{0}{rumelhart1995backpropagation}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\newlabel{mse}{{8}{11}{Backpropagation}{equation.2.8}{}}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{76}{11}
\abx@aux@page{78}{11}
\abx@aux@page{80}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A $k+2$ layered perceptron}}{12}{figure.6}\protected@file@percent }
\newlabel{backprop}{{6}{12}{A $k+2$ layered perceptron}{figure.6}{}}
\newlabel{Eq1}{{10}{12}{Backpropagation}{equation.2.10}{}}
\newlabel{Eq2}{{13}{13}{Backpropagation}{equation.2.13}{}}
\newlabel{Eq3}{{16}{13}{Backpropagation}{equation.2.16}{}}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{Silver2016}
\abx@aux@segm{0}{0}{Silver2016}
\abx@aux@cite{MuZero}
\abx@aux@segm{0}{0}{MuZero}
\abx@aux@cite{Choy_2020_CVPR}
\abx@aux@segm{0}{0}{Choy_2020_CVPR}
\abx@aux@cite{Choy_2020_CVPR}
\abx@aux@segm{0}{0}{Choy_2020_CVPR}
\abx@aux@cite{lindsay2021convolutional}
\abx@aux@segm{0}{0}{lindsay2021convolutional}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{riesenhuber1999hierarchical}
\abx@aux@segm{0}{0}{riesenhuber1999hierarchical}
\newlabel{Eq4}{{19}{14}{Backpropagation}{equation.2.19}{}}
\newlabel{Eq5}{{21}{14}{Backpropagation}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convolutional Neural Networks (CNNs)}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{cnns}{{2.3.3}{14}{Convolutional Neural Networks (CNNs)}{subsubsection.2.3.3}{}}
\abx@aux@page{82}{14}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{haykin2010neural}
\abx@aux@segm{0}{0}{haykin2010neural}
\abx@aux@cite{279210}
\abx@aux@segm{0}{0}{279210}
\abx@aux@cite{bullinaria2013recurrent}
\abx@aux@segm{0}{0}{bullinaria2013recurrent}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Recurrent Networks}{16}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simplified view of a RNN}}{16}{figure.7}\protected@file@percent }
\newlabel{rnn}{{7}{16}{A simplified view of a RNN}{figure.7}{}}
\abx@aux@cite{6795963}
\abx@aux@segm{0}{0}{6795963}
\abx@aux@cite{6795963}
\abx@aux@segm{0}{0}{6795963}
\abx@aux@cite{werbos1990backpropagation}
\abx@aux@segm{0}{0}{werbos1990backpropagation}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{97}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Long Short-Term Memory (LSTM)}{17}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{lstms}{{2.3.5}{17}{Long Short-Term Memory (LSTM)}{subsubsection.2.3.5}{}}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recurrence on scalar in a network with no hidden units}}{17}{figure.8}\protected@file@percent }
\abx@aux@page{101}{17}
\abx@aux@cite{calin2020deep}
\abx@aux@segm{0}{0}{calin2020deep}
\abx@aux@cite{graves2014towards}
\abx@aux@segm{0}{0}{graves2014towards}
\abx@aux@cite{kiros2014unifying}
\abx@aux@segm{0}{0}{kiros2014unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Recurrent Neural Network Architecture}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM Network Architecture}}{18}{figure.10}\protected@file@percent }
\newlabel{lstm}{{10}{18}{LSTM Network Architecture}{figure.10}{}}
\abx@aux@cite{Bellman:DynamicProgramming}
\abx@aux@segm{0}{0}{Bellman:DynamicProgramming}
\abx@aux@cite{rlintrochap5}
\abx@aux@segm{0}{0}{rlintrochap5}
\abx@aux@cite{book:91856322}
\abx@aux@segm{0}{0}{book:91856322}
\abx@aux@cite{watkins1989learning}
\abx@aux@segm{0}{0}{watkins1989learning}
\abx@aux@cite{rlintrochap4}
\abx@aux@segm{0}{0}{rlintrochap4}
\abx@aux@cite{10.1007/BFb0026709}
\abx@aux@segm{0}{0}{10.1007/BFb0026709}
\abx@aux@cite{rlintrochap4}
\abx@aux@segm{0}{0}{rlintrochap4}
\abx@aux@cite{10.1007/BFb0026709}
\abx@aux@segm{0}{0}{10.1007/BFb0026709}
\abx@aux@cite{barto1995learning}
\abx@aux@segm{0}{0}{barto1995learning}
\abx@aux@cite{SobolI.M.IliaMeerovich1994Apft}
\abx@aux@segm{0}{0}{SobolI.M.IliaMeerovich1994Apft}
\abx@aux@cite{10.2307/2280232}
\abx@aux@segm{0}{0}{10.2307/2280232}
\abx@aux@cite{SobolI.M.IliaMeerovich1994Apft}
\abx@aux@segm{0}{0}{SobolI.M.IliaMeerovich1994Apft}
\abx@aux@cite{Robert2004}
\abx@aux@segm{0}{0}{Robert2004}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Policy Iteration}{19}{subsection.2.4}\protected@file@percent }
\newlabel{polit}{{2.4}{19}{Policy Iteration}{subsection.2.4}{}}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@cite{watkins1989learning}
\abx@aux@segm{0}{0}{watkins1989learning}
\abx@aux@cite{sutton1984temporal}
\abx@aux@segm{0}{0}{sutton1984temporal}
\abx@aux@cite{rlintrochap6}
\abx@aux@segm{0}{0}{rlintrochap6}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monte Carlo Method}{20}{subsection.2.5}\protected@file@percent }
\newlabel{mcmethod}{{2.5}{20}{Monte Carlo Method}{subsection.2.5}{}}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hit-or-Miss example - Monte-Carlo Integration}}{20}{figure.11}\protected@file@percent }
\newlabel{hom}{{11}{20}{Hit-or-Miss example - Monte-Carlo Integration}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Credit Assignment Problem}{20}{section*.15}\protected@file@percent }
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@cite{pmlr-v29-Wirth13}
\abx@aux@segm{0}{0}{pmlr-v29-Wirth13}
\abx@aux@cite{rlintrochap5}
\abx@aux@segm{0}{0}{rlintrochap5}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@cite{rlintrochap5}
\abx@aux@segm{0}{0}{rlintrochap5}
\abx@aux@cite{rubinstein2011simulation}
\abx@aux@segm{0}{0}{rubinstein2011simulation}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temporal Difference Learning}{22}{subsection.2.6}\protected@file@percent }
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@cite{tadic2001convergence}
\abx@aux@segm{0}{0}{tadic2001convergence}
\abx@aux@cite{sutton2008convergent}
\abx@aux@segm{0}{0}{sutton2008convergent}
\abx@aux@cite{GemanStuart1992NNat}
\abx@aux@segm{0}{0}{GemanStuart1992NNat}
\abx@aux@cite{GemanStuart1992NNat}
\abx@aux@segm{0}{0}{GemanStuart1992NNat}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\abx@aux@cite{DBLP:journals/corr/abs-1812-02648}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02648}
\abx@aux@cite{DBLP:journals/corr/abs-1812-02648}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02648}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bias-Variance Tradeoff}{23}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{bivary}{{2.6.1}{23}{Bias-Variance Tradeoff}{subsubsection.2.6.1}{}}
\abx@aux@page{137}{23}
\abx@aux@cite{tesauro1995temporal}
\abx@aux@segm{0}{0}{tesauro1995temporal}
\abx@aux@cite{berliner1980computer}
\abx@aux@segm{0}{0}{berliner1980computer}
\abx@aux@cite{tesauro1995temporal}
\abx@aux@segm{0}{0}{tesauro1995temporal}
\abx@aux@page{139}{24}
\abx@aux@page{141}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}TD($\lambda $)}{24}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@cite{rlintrochap12}
\abx@aux@segm{0}{0}{rlintrochap12}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{rlintrochap12}
\abx@aux@segm{0}{0}{rlintrochap12}
\abx@aux@cite{rlintrochap12}
\abx@aux@segm{0}{0}{rlintrochap12}
\abx@aux@cite{rlintrochap12}
\abx@aux@segm{0}{0}{rlintrochap12}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@cite{tesauro1995temporal}
\abx@aux@segm{0}{0}{tesauro1995temporal}
\abx@aux@cite{tesauro1995temporal}
\abx@aux@segm{0}{0}{tesauro1995temporal}
\abx@aux@cite{DBLP:journals/corr/abs-1812-02648}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02648}
\abx@aux@cite{MuZero}
\abx@aux@segm{0}{0}{MuZero}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{thrun1993issues}
\abx@aux@segm{0}{0}{thrun1993issues}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{thrun1993issues}
\abx@aux@segm{0}{0}{thrun1993issues}
\abx@aux@cite{rlintrochap6}
\abx@aux@segm{0}{0}{rlintrochap6}
\abx@aux@cite{lee2013bias}
\abx@aux@segm{0}{0}{lee2013bias}
\abx@aux@cite{DBLP:journals/corr/abs-2002-06487}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2002-06487}
\abx@aux@cite{NIPS2010_091d584f}
\abx@aux@segm{0}{0}{NIPS2010_091d584f}
\abx@aux@cite{rlintrochap6}
\abx@aux@segm{0}{0}{rlintrochap6}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Q-Learning}{27}{subsection.2.7}\protected@file@percent }
\newlabel{qlearn}{{2.7}{27}{Q-Learning}{subsection.2.7}{}}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\abx@aux@page{161}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Double Q-Learning}{27}{subsubsection.2.7.1}\protected@file@percent }
\abx@aux@page{162}{27}
\abx@aux@page{163}{27}
\abx@aux@cite{NIPS2010_091d584f}
\abx@aux@segm{0}{0}{NIPS2010_091d584f}
\abx@aux@cite{rlintrochap6}
\abx@aux@segm{0}{0}{rlintrochap6}
\abx@aux@cite{DBLP:journals/corr/abs-2109-14419}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2109-14419}
\abx@aux@cite{DBLP:journals/corr/abs-2002-06487}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2002-06487}
\abx@aux@cite{DBLP:journals/corr/abs-2002-06487}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2002-06487}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{NIPS1994_1c1d4df5}
\abx@aux@segm{0}{0}{NIPS1994_1c1d4df5}
\abx@aux@cite{905687}
\abx@aux@segm{0}{0}{905687}
\abx@aux@cite{NIPS1999_6449f44a}
\abx@aux@segm{0}{0}{NIPS1999_6449f44a}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@page{168}{28}
\abx@aux@page{170}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Trust Region Policy Optimization (TRPO)}{28}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{trpo}{{2.7.2}{28}{Trust Region Policy Optimization (TRPO)}{subsubsection.2.7.2}{}}
\abx@aux@page{171}{28}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@cite{10.1214/aoms/1177729694}
\abx@aux@segm{0}{0}{10.1214/aoms/1177729694}
\abx@aux@cite{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\abx@aux@cite{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@cite{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{pieters2016q}
\abx@aux@segm{0}{0}{pieters2016q}
\abx@aux@cite{DBLP:journals/corr/abs-2112-04213}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2112-04213}
\abx@aux@cite{DBLP:journals/corr/abs-2112-04213}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2112-04213}
\abx@aux@page{176}{29}
\abx@aux@page{177}{29}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Key Algorithms}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Deep Q-Network (DQN)}{29}{subsubsection.2.8.1}\protected@file@percent }
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@page{185}{30}
\abx@aux@page{187}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Proximal Policy Optimization (PPO)}{30}{subsubsection.2.8.2}\protected@file@percent }
\abx@aux@page{189}{30}
\abx@aux@page{190}{30}
\newlabel{ppoupdate}{{45}{30}{Proximal Policy Optimization (PPO)}{equation.2.45}{}}
\abx@aux@page{191}{30}
\abx@aux@cite{schulman2015high}
\abx@aux@segm{0}{0}{schulman2015high}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots showing a single timestep of $L^{CLIP}$ (Source: \textcite {schulman2017proximal})}}{31}{figure.12}\protected@file@percent }
\newlabel{ppoof}{{12}{31}{Plots showing a single timestep of $L^{CLIP}$ (Source: \textcite {schulman2017proximal})}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Generalized Advantage Estimation (GAE)}{31}{subsubsection.2.8.3}\protected@file@percent }
\abx@aux@page{196}{31}
\abx@aux@cite{algorta2019game}
\abx@aux@segm{0}{0}{algorta2019game}
\abx@aux@cite{lewis2015generalisation}
\abx@aux@segm{0}{0}{lewis2015generalisation}
\abx@aux@cite{lewis2015generalisation}
\abx@aux@segm{0}{0}{lewis2015generalisation}
\abx@aux@cite{lewis2015generalisation}
\abx@aux@segm{0}{0}{lewis2015generalisation}
\abx@aux@cite{lewis2015generalisation}
\abx@aux@segm{0}{0}{lewis2015generalisation}
\abx@aux@cite{tsitsiklis1996feature}
\abx@aux@segm{0}{0}{tsitsiklis1996feature}
\abx@aux@cite{bertsekas1996neuro}
\abx@aux@segm{0}{0}{bertsekas1996neuro}
\abx@aux@cite{bertsekas1996neuro}
\abx@aux@segm{0}{0}{bertsekas1996neuro}
\abx@aux@cite{tsitsiklis1996feature}
\abx@aux@segm{0}{0}{tsitsiklis1996feature}
\abx@aux@cite{fahey}
\abx@aux@segm{0}{0}{fahey}
\abx@aux@cite{fahey}
\abx@aux@segm{0}{0}{fahey}
\abx@aux@cite{campbell2002deep}
\abx@aux@segm{0}{0}{campbell2002deep}
\abx@aux@cite{szita2006learning}
\abx@aux@segm{0}{0}{szita2006learning}
\abx@aux@cite{szita2006learning}
\abx@aux@segm{0}{0}{szita2006learning}
\abx@aux@cite{thiery2009improvements}
\abx@aux@segm{0}{0}{thiery2009improvements}
\abx@aux@cite{thiery2009improvements}
\abx@aux@segm{0}{0}{thiery2009improvements}
\abx@aux@cite{szita2006learning}
\abx@aux@segm{0}{0}{szita2006learning}
\abx@aux@cite{szita2006learning}
\abx@aux@segm{0}{0}{szita2006learning}
\abx@aux@cite{NIPS2013_7504adad}
\abx@aux@segm{0}{0}{NIPS2013_7504adad}
\abx@aux@cite{NIPS2013_7504adad}
\abx@aux@segm{0}{0}{NIPS2013_7504adad}
\abx@aux@cite{Silver2016}
\abx@aux@segm{0}{0}{Silver2016}
\abx@aux@cite{lewis2015generalisation}
\abx@aux@segm{0}{0}{lewis2015generalisation}
\abx@aux@cite{lewis2015generalisation}
\abx@aux@segm{0}{0}{lewis2015generalisation}
\abx@aux@cite{liu2020learn}
\abx@aux@segm{0}{0}{liu2020learn}
\abx@aux@cite{liu2020learn}
\abx@aux@segm{0}{0}{liu2020learn}
\abx@aux@page{197}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning in Tetris}{32}{section.3}\protected@file@percent }
\newlabel{mltetty}{{3}{32}{Machine Learning in Tetris}{section.3}{}}
\abx@aux@page{198}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The seven possible tetrimino shapes, along with the standard naming conventions for each (Source: \textcite {lewis2015generalisation})}}{32}{figure.13}\protected@file@percent }
\newlabel{tetriminos}{{13}{32}{The seven possible tetrimino shapes, along with the standard naming conventions for each (Source: \textcite {lewis2015generalisation})}{figure.13}{}}
\abx@aux@page{205}{32}
\abx@aux@page{206}{32}
\abx@aux@page{208}{32}
\abx@aux@page{209}{32}
\abx@aux@cite{Falcon_PyTorch_Lightning_2019}
\abx@aux@segm{0}{0}{Falcon_PyTorch_Lightning_2019}
\abx@aux@cite{TFAgents}
\abx@aux@segm{0}{0}{TFAgents}
\abx@aux@cite{stable-baselines}
\abx@aux@segm{0}{0}{stable-baselines}
\abx@aux@cite{Overend_gym-simplifiedtetris_package_for_2021}
\abx@aux@segm{0}{0}{Overend_gym-simplifiedtetris_package_for_2021}
\abx@aux@cite{fahey}
\abx@aux@segm{0}{0}{fahey}
\abx@aux@cite{fahey}
\abx@aux@segm{0}{0}{fahey}
\abx@aux@cite{bohm2005evolutionary}
\abx@aux@segm{0}{0}{bohm2005evolutionary}
\abx@aux@cite{bohm2005evolutionary}
\abx@aux@segm{0}{0}{bohm2005evolutionary}
\abx@aux@cite{MockusJonas1989Batg}
\abx@aux@segm{0}{0}{MockusJonas1989Batg}
\abx@aux@page{211}{33}
\abx@aux@page{213}{33}
\abx@aux@page{215}{33}
\abx@aux@page{217}{33}
\abx@aux@page{218}{33}
\abx@aux@page{220}{33}
\abx@aux@page{222}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{34}{section.4}\protected@file@percent }
\newlabel{design}{{4}{34}{Experiment Design}{section.4}{}}
\abx@aux@page{223}{34}
\abx@aux@page{224}{34}
\abx@aux@page{225}{34}
\abx@aux@page{226}{34}
\abx@aux@page{228}{34}
\abx@aux@page{230}{34}
\abx@aux@page{231}{34}
\abx@aux@cite{stable-baselines}
\abx@aux@segm{0}{0}{stable-baselines}
\abx@aux@cite{MockusJonas1989Batg}
\abx@aux@segm{0}{0}{MockusJonas1989Batg}
\abx@aux@cite{MockusJonas1989Batg}
\abx@aux@segm{0}{0}{MockusJonas1989Batg}
\abx@aux@cite{bayesoptgithub}
\abx@aux@segm{0}{0}{bayesoptgithub}
\abx@aux@cite{DBLP:journals/corr/abs-1912-06680}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-06680}
\abx@aux@page{232}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Optimization}{35}{subsection.4.1}\protected@file@percent }
\abx@aux@page{234}{35}
\abx@aux@page{235}{35}
\abx@aux@page{236}{35}
\abx@aux@cite{paszke2017automatic}
\abx@aux@segm{0}{0}{paszke2017automatic}
\abx@aux@cite{baydin2018automatic}
\abx@aux@segm{0}{0}{baydin2018automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Implementation}{36}{section.5}\protected@file@percent }
\newlabel{algo}{{5}{36}{Algorithm Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{36}{subsection.5.1}\protected@file@percent }
\abx@aux@page{237}{36}
\abx@aux@page{238}{36}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{DBLP:journals/corr/abs-1810-02525}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1810-02525}
\abx@aux@cite{baselines}
\abx@aux@segm{0}{0}{baselines}
\abx@aux@cite{DBLP:journals/corr/abs-2006-05990}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2006-05990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DataLoader}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizer}{37}{subsection.5.3}\protected@file@percent }
\abx@aux@page{239}{37}
\abx@aux@page{240}{37}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Step}{38}{subsection.5.4}\protected@file@percent }
\abx@aux@page{241}{38}
\abx@aux@page{242}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{38}{section.6}\protected@file@percent }
\newlabel{resultsanal}{{6}{38}{Results and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimization Results}{38}{subsection.6.1}\protected@file@percent }
\newlabel{optresults}{{6.1}{38}{Optimization Results}{subsection.6.1}{}}
\abx@aux@page{243}{38}
\abx@aux@page{244}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}DQN Optimization Results}{38}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{dqnopt}{{6.1.1}{38}{DQN Optimization Results}{subsubsection.6.1.1}{}}
\abx@aux@cite{pmlr-v97-fu19a}
\abx@aux@segm{0}{0}{pmlr-v97-fu19a}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rewards per episode for 500 epochs of optimization, moving average with 50 Epoch window}}{39}{figure.14}\protected@file@percent }
\newlabel{dqn_all_runs}{{14}{39}{Rewards per episode for 500 epochs of optimization, moving average with 50 Epoch window}{figure.14}{}}
\abx@aux@page{245}{39}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rewards per episode for 500 epochs of optimization, moving average with 50 Epoch window - top 10 runs}}{40}{figure.15}\protected@file@percent }
\newlabel{top10}{{15}{40}{Rewards per episode for 500 epochs of optimization, moving average with 50 Epoch window - top 10 runs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Run 2}}{40}{figure.16}\protected@file@percent }
\newlabel{lossreward}{{16}{40}{Run 2}{figure.16}{}}
\abx@aux@cite{NIPS2010_091d584f}
\abx@aux@segm{0}{0}{NIPS2010_091d584f}
\abx@aux@cite{NIPS2010_091d584f}
\abx@aux@segm{0}{0}{NIPS2010_091d584f}
\abx@aux@page{247}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameters for Run 2}}{41}{figure.17}\protected@file@percent }
\newlabel{run2}{{17}{41}{Parameters for Run 2}{figure.17}{}}
\abx@aux@page{249}{41}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PPO Optimization Results}{42}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@page{250}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rewards per episode for 500 epochs of optimization, moving average with 100 Epoch window. Top 10 runs - PPO normalized, DQN unnormalized.}}{42}{figure.18}\protected@file@percent }
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@page{251}{43}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter results for Bayesian Optimization. \textbf  {eps\_last\_frame} is set to the value of \textbf  {replay\_size} for any given run.}}{43}{table.1}\protected@file@percent }
\newlabel{results}{{1}{43}{Hyperparameter results for Bayesian Optimization. \textbf {eps\_last\_frame} is set to the value of \textbf {replay\_size} for any given run}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1 : State Representation}{43}{subsection.6.2}\protected@file@percent }
\newlabel{staterep}{{6.2}{43}{Experiment 1 : State Representation}{subsection.6.2}{}}
\abx@aux@page{252}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Discussion - PPO}{44}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{bohm2005evolutionary}
\abx@aux@segm{0}{0}{bohm2005evolutionary}
\abx@aux@cite{bohm2005evolutionary}
\abx@aux@segm{0}{0}{bohm2005evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average reward over 25,000 epochs for agents with 0, 1 and 3 step histories}}{45}{figure.19}\protected@file@percent }
\newlabel{ppohist}{{19}{45}{Average reward over 25,000 epochs for agents with 0, 1 and 3 step histories}{figure.19}{}}
\abx@aux@page{254}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Follow-Up Experiment : State History with Larger Neural Net}{46}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{followupPPO}{{6.2.2}{46}{Follow-Up Experiment : State History with Larger Neural Net}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average reward over 25,000 epochs for agents with 0, 1 and 3 step histories, neural network scaled.}}{46}{figure.20}\protected@file@percent }
\abx@aux@cite{MuZero}
\abx@aux@segm{0}{0}{MuZero}
\abx@aux@cite{MuZero}
\abx@aux@segm{0}{0}{MuZero}
\abx@aux@cite{DBLP:journals/corr/abs-1912-06680}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-06680}
\abx@aux@cite{DBLP:journals/corr/abs-1912-06680}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-06680}
\abx@aux@cite{Vinyals2019}
\abx@aux@segm{0}{0}{Vinyals2019}
\abx@aux@cite{Vinyals2019}
\abx@aux@segm{0}{0}{Vinyals2019}
\abx@aux@cite{FRENCH1999128}
\abx@aux@segm{0}{0}{FRENCH1999128}
\abx@aux@cite{osband2016deep}
\abx@aux@segm{0}{0}{osband2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion - DQN}{47}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{dqndiss}{{6.2.3}{47}{Discussion - DQN}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average returns per epoch for different history lengths, DQN.}}{47}{figure.21}\protected@file@percent }
\newlabel{dqnstate}{{21}{47}{Average returns per epoch for different history lengths, DQN}{figure.21}{}}
\abx@aux@page{256}{47}
\abx@aux@page{258}{47}
\abx@aux@page{260}{47}
\abx@aux@cite{pmlr-v97-fu19a}
\abx@aux@segm{0}{0}{pmlr-v97-fu19a}
\abx@aux@cite{ng1999policy}
\abx@aux@segm{0}{0}{ng1999policy}
\abx@aux@page{261}{48}
\abx@aux@page{262}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Follow-up Experiment: DQN with Larger Neural Net}{48}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{followupDQN}{{6.2.4}{48}{Follow-up Experiment: DQN with Larger Neural Net}{subsubsection.6.2.4}{}}
\abx@aux@page{263}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 2 : Reward Shaping}{48}{subsection.6.3}\protected@file@percent }
\abx@aux@page{264}{48}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{csimcsek2016most}
\abx@aux@segm{0}{0}{csimcsek2016most}
\abx@aux@cite{hazan2019provably}
\abx@aux@segm{0}{0}{hazan2019provably}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of a run from DQN optimisation: cumulative reward per epoch in blue, average reward per episode in red.}}{49}{figure.22}\protected@file@percent }
\newlabel{dqnopty}{{22}{49}{Example of a run from DQN optimisation: cumulative reward per epoch in blue, average reward per episode in red}{figure.22}{}}
\abx@aux@page{265}{49}
\abx@aux@page{266}{50}
\abx@aux@page{267}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reward Function Design : Time-Based Negative Reward}{51}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{negative}{{6.3.1}{51}{Reward Function Design : Time-Based Negative Reward}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Agent behaviour in Dominos environment under the first revision of negative reward signal}}{51}{figure.23}\protected@file@percent }
\abx@aux@cite{ng1999policy}
\abx@aux@segm{0}{0}{ng1999policy}
\abx@aux@cite{ng1999policy}
\abx@aux@segm{0}{0}{ng1999policy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Reward Function Design : Score-Based Reward}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Reward Function Design : Potential-Based Reward for Holes}{52}{subsubsection.6.3.3}\protected@file@percent }
\abx@aux@page{269}{52}
\abx@aux@cite{fahey}
\abx@aux@segm{0}{0}{fahey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Discussion - PPO}{53}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{pporeward}{{6.3.4}{53}{Discussion - PPO}{subsubsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average lines cleared per episode over 25000 epochs; reward-shaped agents versus standard reward agent.}}{53}{figure.24}\protected@file@percent }
\newlabel{rewardagents}{{24}{53}{Average lines cleared per episode over 25000 epochs; reward-shaped agents versus standard reward agent}{figure.24}{}}
\abx@aux@page{270}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of a perfect two-row clear using Score-based reward. We see no holes in the structure and correct placement of the L-shape tetrimino so as not to break our clear.}}{54}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame before clear}}}{54}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after clear}}}{54}{subfigure.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Counts for different types of clears over the course of training for different reward structures.}}{55}{table.2}\protected@file@percent }
\newlabel{rewardresults}{{2}{55}{Counts for different types of clears over the course of training for different reward structures}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Discussion - DQN}{55}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{dqnreward}{{6.3.5}{55}{Discussion - DQN}{subsubsection.6.3.5}{}}
\abx@aux@cite{DBLP:journals/corr/KeskarMNST16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KeskarMNST16}
\abx@aux@cite{10.1162/neco.1997.9.1.1}
\abx@aux@segm{0}{0}{10.1162/neco.1997.9.1.1}
\abx@aux@cite{dinh2017sharp}
\abx@aux@segm{0}{0}{dinh2017sharp}
\abx@aux@cite{li2018visualizing}
\abx@aux@segm{0}{0}{li2018visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average lines cleared per episode over 25000 epochs; reward-shaped agents versus standard reward agent.}}{56}{figure.26}\protected@file@percent }
\abx@aux@page{271}{56}
\abx@aux@page{272}{56}
\abx@aux@page{273}{56}
\abx@aux@page{274}{56}
\abx@aux@cite{Thrun92efficientexploration}
\abx@aux@segm{0}{0}{Thrun92efficientexploration}
\abx@aux@cite{boltzmann1868studien}
\abx@aux@segm{0}{0}{boltzmann1868studien}
\abx@aux@cite{cesa2017boltzmann}
\abx@aux@segm{0}{0}{cesa2017boltzmann}
\abx@aux@cite{cesa2017boltzmann}
\abx@aux@segm{0}{0}{cesa2017boltzmann}
\abx@aux@cite{Katehakis1987TheMB}
\abx@aux@segm{0}{0}{Katehakis1987TheMB}
\abx@aux@cite{Katehakis1987TheMB}
\abx@aux@segm{0}{0}{Katehakis1987TheMB}
\abx@aux@cite{Thrun92efficientexploration}
\abx@aux@segm{0}{0}{Thrun92efficientexploration}
\abx@aux@cite{schmidhuber1991adaptive}
\abx@aux@segm{0}{0}{schmidhuber1991adaptive}
\abx@aux@cite{sutton1990integrated}
\abx@aux@segm{0}{0}{sutton1990integrated}
\abx@aux@cite{osband2016deep}
\abx@aux@segm{0}{0}{osband2016deep}
\abx@aux@cite{NIPS2011_e53a0a29}
\abx@aux@segm{0}{0}{NIPS2011_e53a0a29}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Counts for different types of clears over the course of training for different reward structures.}}{57}{table.3}\protected@file@percent }
\newlabel{rewardresultsdqn}{{3}{57}{Counts for different types of clears over the course of training for different reward structures}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 3: Exploration Strategy}{57}{subsection.6.4}\protected@file@percent }
\abx@aux@page{275}{57}
\abx@aux@page{276}{57}
\abx@aux@page{278}{57}
\abx@aux@cite{osband2016deep}
\abx@aux@segm{0}{0}{osband2016deep}
\abx@aux@cite{houthooft2016vime}
\abx@aux@segm{0}{0}{houthooft2016vime}
\abx@aux@cite{houthooft2016vime}
\abx@aux@segm{0}{0}{houthooft2016vime}
\abx@aux@cite{NIPS2011_7eb3c8be}
\abx@aux@segm{0}{0}{NIPS2011_7eb3c8be}
\abx@aux@page{281}{58}
\abx@aux@page{282}{58}
\abx@aux@page{283}{58}
\abx@aux@page{284}{58}
\abx@aux@page{285}{58}
\abx@aux@page{286}{58}
\abx@aux@page{288}{58}
\abx@aux@page{289}{58}
\abx@aux@fnpage{280}{58}
\abx@aux@cite{houthooft2016vime}
\abx@aux@segm{0}{0}{houthooft2016vime}
\abx@aux@cite{houthooft2016vime}
\abx@aux@segm{0}{0}{houthooft2016vime}
\abx@aux@cite{vimerepo}
\abx@aux@segm{0}{0}{vimerepo}
\abx@aux@cite{Mazzaglia_VIME_Variational_Information_2020}
\abx@aux@segm{0}{0}{Mazzaglia_VIME_Variational_Information_2020}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{houthooft2016vime}
\abx@aux@segm{0}{0}{houthooft2016vime}
\abx@aux@cite{pmlr-v99-tu19a}
\abx@aux@segm{0}{0}{pmlr-v99-tu19a}
\abx@aux@page{291}{60}
\abx@aux@page{292}{60}
\abx@aux@page{293}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Discussion - PPO}{60}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PPO-VIME compared to standard PPO}}{60}{figure.27}\protected@file@percent }
\abx@aux@page{294}{60}
\abx@aux@page{295}{60}
\abx@aux@page{296}{60}
\abx@aux@cite{osband2016deep}
\abx@aux@segm{0}{0}{osband2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Discussion - DQN}{61}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{bootdqn}{{6.4.2}{61}{Discussion - DQN}{subsubsection.6.4.2}{}}
\abx@aux@page{297}{61}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bootstrapped DQN in training and evaluation modes, compared to standard DQN}}{62}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment Attempt : Network Architecture}{62}{subsection.6.5}\protected@file@percent }
\newlabel{netarch}{{6.5}{62}{Experiment Attempt : Network Architecture}{subsection.6.5}{}}
\abx@aux@cite{248452}
\abx@aux@segm{0}{0}{248452}
\abx@aux@cite{DBLP:journals/corr/abs-1912-06680}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-06680}
\abx@aux@cite{DBLP:journals/corr/abs-1912-06680}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-06680}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{allis1994searching}
\abx@aux@segm{0}{0}{allis1994searching}
\abx@aux@cite{DBLP:journals/corr/abs-2201-02177}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2201-02177}
\abx@aux@cite{fahey}
\abx@aux@segm{0}{0}{fahey}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{he2015convolutional}
\abx@aux@segm{0}{0}{he2015convolutional}
\abx@aux@cite{demaine2003tetris}
\abx@aux@segm{0}{0}{demaine2003tetris}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{li2018visualizing}
\abx@aux@segm{0}{0}{li2018visualizing}
\abx@aux@cite{li2018visualizing}
\abx@aux@segm{0}{0}{li2018visualizing}
\abx@aux@cite{de2015importance}
\abx@aux@segm{0}{0}{de2015importance}
\abx@aux@page{299}{63}
\abx@aux@page{301}{63}
\abx@aux@page{302}{63}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Work}{63}{section.7}\protected@file@percent }
\newlabel{limits}{{7}{63}{Limitations and Further Work}{section.7}{}}
\abx@aux@page{303}{63}
\abx@aux@page{305}{63}
\abx@aux@page{307}{64}
\abx@aux@page{308}{64}
\abx@aux@page{309}{64}
\abx@aux@page{310}{64}
\abx@aux@page{311}{64}
\abx@aux@page{312}{64}
\abx@aux@cite{pmlr-v97-fu19a}
\abx@aux@segm{0}{0}{pmlr-v97-fu19a}
\abx@aux@cite{achiam2019towards}
\abx@aux@segm{0}{0}{achiam2019towards}
\abx@aux@cite{csimcsek2016most}
\abx@aux@segm{0}{0}{csimcsek2016most}
\abx@aux@page{313}{65}
\abx@aux@page{315}{65}
\abx@aux@page{317}{65}
\abx@aux@page{318}{65}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{65}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{65}{Conclusion}{section.8}{}}
\abx@aux@page{319}{65}
\abx@aux@page{320}{65}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{321}{66}
\abx@aux@page{322}{66}
\abx@aux@page{323}{66}
\abx@aux@page{324}{66}
\abx@aux@page{325}{66}
\abx@aux@page{326}{66}
\abx@aux@page{327}{66}
\abx@aux@page{328}{67}
\abx@aux@page{329}{67}
\abx@aux@page{330}{67}
\abx@aux@page{331}{67}
\abx@aux@page{332}{67}
\abx@aux@page{333}{67}
\abx@aux@page{334}{67}
\abx@aux@page{335}{67}
\abx@aux@page{336}{67}
\abx@aux@page{337}{67}
\abx@aux@page{338}{67}
\abx@aux@page{339}{67}
\abx@aux@page{340}{67}
\abx@aux@page{341}{68}
\abx@aux@page{342}{68}
\abx@aux@page{343}{68}
\abx@aux@page{344}{68}
\abx@aux@page{345}{68}
\abx@aux@page{346}{68}
\abx@aux@page{347}{68}
\abx@aux@page{348}{68}
\abx@aux@page{349}{68}
\abx@aux@page{350}{68}
\abx@aux@page{351}{68}
\abx@aux@page{352}{68}
\abx@aux@page{353}{68}
\abx@aux@page{354}{69}
\abx@aux@page{355}{69}
\abx@aux@page{356}{69}
\abx@aux@page{357}{69}
\abx@aux@page{358}{69}
\abx@aux@page{359}{69}
\abx@aux@page{360}{69}
\abx@aux@page{361}{69}
\abx@aux@page{362}{69}
\abx@aux@page{363}{69}
\abx@aux@page{364}{69}
\abx@aux@page{365}{70}
\abx@aux@page{366}{70}
\abx@aux@page{367}{70}
\abx@aux@page{368}{70}
\abx@aux@page{369}{70}
\abx@aux@page{370}{70}
\abx@aux@page{371}{70}
\abx@aux@page{372}{70}
\abx@aux@page{373}{70}
\abx@aux@page{374}{70}
\abx@aux@page{375}{70}
\abx@aux@page{376}{71}
\abx@aux@page{377}{71}
\abx@aux@page{378}{71}
\abx@aux@page{379}{71}
\abx@aux@page{380}{71}
\abx@aux@page{381}{71}
\abx@aux@page{382}{71}
\abx@aux@page{383}{71}
\abx@aux@page{384}{71}
\abx@aux@page{385}{71}
\abx@aux@page{386}{71}
\abx@aux@page{387}{72}
\abx@aux@page{388}{72}
\abx@aux@page{389}{72}
\abx@aux@page{390}{72}
\abx@aux@page{391}{72}
\abx@aux@page{392}{72}
\abx@aux@page{393}{72}
\abx@aux@page{394}{72}
\abx@aux@page{395}{72}
\abx@aux@page{396}{72}
\abx@aux@page{397}{72}
\abx@aux@page{398}{72}
\abx@aux@page{399}{73}
\abx@aux@page{400}{73}
\abx@aux@page{401}{73}
\abx@aux@page{402}{73}
\abx@aux@page{403}{73}
\abx@aux@page{404}{73}
\abx@aux@page{405}{73}
\abx@aux@page{406}{73}
\abx@aux@page{407}{73}
\abx@aux@page{408}{73}
\abx@aux@page{409}{73}
\abx@aux@page{410}{73}
\abx@aux@page{411}{74}
\abx@aux@page{412}{74}
\abx@aux@page{413}{74}
\abx@aux@page{414}{74}
\abx@aux@page{415}{74}
\abx@aux@page{416}{74}
\abx@aux@page{417}{74}
\abx@aux@page{418}{74}
\abx@aux@page{419}{74}
\abx@aux@page{420}{74}
\abx@aux@page{421}{74}
\abx@aux@page{422}{74}
\abx@aux@page{423}{75}
\abx@aux@page{424}{75}
\abx@aux@page{425}{75}
\abx@aux@page{426}{75}
\abx@aux@page{427}{75}
\abx@aux@page{428}{75}
\abx@aux@page{429}{75}
\abx@aux@page{430}{75}
\abx@aux@page{431}{75}
\abx@aux@page{432}{75}
\abx@aux@page{433}{75}
\abx@aux@page{434}{75}
\abx@aux@page{435}{75}
\abx@aux@page{436}{76}
\abx@aux@page{437}{76}
\abx@aux@page{438}{76}
\abx@aux@page{439}{76}
\abx@aux@page{440}{76}
\abx@aux@page{441}{76}
\abx@aux@page{442}{76}
\abx@aux@page{443}{76}
\abx@aux@page{444}{76}
\abx@aux@page{445}{76}
\abx@aux@page{446}{76}
\abx@aux@page{447}{77}
\abx@aux@page{448}{77}
\abx@aux@page{449}{77}
\abx@aux@page{450}{77}
\abx@aux@page{451}{77}
\abx@aux@page{452}{77}
\abx@aux@page{453}{77}
\abx@aux@page{454}{77}
\abx@aux@page{455}{77}
\abx@aux@page{456}{77}
\abx@aux@page{457}{77}
\abx@aux@page{458}{77}
\abx@aux@page{459}{77}
\abx@aux@page{460}{77}
\abx@aux@page{461}{77}
\abx@aux@page{462}{78}
\abx@aux@page{463}{78}
\abx@aux@page{464}{78}
\abx@aux@page{465}{78}
\abx@aux@page{466}{78}
\abx@aux@page{467}{78}
\abx@aux@page{468}{78}
\abx@aux@page{469}{78}
\abx@aux@page{470}{78}
\abx@aux@page{471}{78}
\abx@aux@page{472}{78}
\abx@aux@cite{umd}
\abx@aux@segm{0}{0}{umd}
\abx@aux@cite{umd}
\abx@aux@segm{0}{0}{umd}
\abx@aux@cite{umd}
\abx@aux@segm{0}{0}{umd}
\abx@aux@cite{umd}
\abx@aux@segm{0}{0}{umd}
\abx@aux@cite{umd}
\abx@aux@segm{0}{0}{umd}
\abx@aux@cite{umd}
\abx@aux@segm{0}{0}{umd}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimization - Navigating the Loss Landscape}{79}{appendix.A}\protected@file@percent }
\newlabel{losscape}{{A}{79}{Optimization - Navigating the Loss Landscape}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An example of a loss landscape (Source: \textcite {umd})}}{79}{figure.29}\protected@file@percent }
\newlabel{losshit}{{29}{79}{An example of a loss landscape (Source: \textcite {umd})}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The loss surfaces of ResNet-56 with/without skip connections (Source: \textcite {umd})}}{80}{figure.30}\protected@file@percent }
\newlabel{losshit2}{{30}{80}{The loss surfaces of ResNet-56 with/without skip connections (Source: \textcite {umd})}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PPO - All Optimization Runs}{80}{appendix.B}\protected@file@percent }
\newlabel{pporuns}{{B}{80}{PPO - All Optimization Runs}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rewards per episode for 500 epochs of optimization, moving average with 50 Epoch window}}{80}{figure.31}\protected@file@percent }
\abx@aux@cite{gomoves}
\abx@aux@segm{0}{0}{gomoves}
\abx@aux@cite{gomoves}
\abx@aux@segm{0}{0}{gomoves}
\abx@aux@cite{sak_senior_rao_beaufays_schalkwyk_2015}
\abx@aux@segm{0}{0}{sak_senior_rao_beaufays_schalkwyk_2015}
\abx@aux@cite{vogels_2016}
\abx@aux@segm{0}{0}{vogels_2016}
\abx@aux@cite{sidorov_2018}
\abx@aux@segm{0}{0}{sidorov_2018}
\abx@aux@cite{Vinyals2019}
\abx@aux@segm{0}{0}{Vinyals2019}
\@writefile{toc}{\contentsline {section}{\numberline {C}Behaviour of Potential-Based Rewards Function}{81}{appendix.C}\protected@file@percent }
\newlabel{behaviour}{{C}{81}{Behaviour of Potential-Based Rewards Function}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proposed Architecture Experiment}{82}{appendix.D}\protected@file@percent }
\newlabel{proposed}{{D}{82}{Proposed Architecture Experiment}{appendix.D}{}}
\abx@aux@page{480}{82}
\abx@aux@page{481}{82}
\abx@aux@page{482}{82}
\abx@aux@page{483}{82}
\abx@aux@page{484}{82}
\@writefile{toc}{\contentsline {section}{\numberline {E}CNN Architectures}{83}{appendix.E}\protected@file@percent }
\newlabel{cnntrials}{{E}{83}{CNN Architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Code}{84}{appendix.F}\protected@file@percent }
\newlabel{code}{{F}{84}{Code}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Permissions}{98}{appendix.G}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8877952C0F5015849F7B76EE8DE25704}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{achiam2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8308186}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{algorta2019game}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allis1994searching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2006-05990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barto1995learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydin2018automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957markovian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellman:DynamicProgramming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berliner1980computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1912-06680}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertsekas1996neuro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm2005evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boltzmann1868studien}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2011handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryson1969applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bullinaria2013recurrent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burgiel1997lose}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calin2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2002deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesa2017boltzmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2011_e53a0a29}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choy_2020_CVPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChurchlandPatriciaS2016CO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015importance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demaine2003tetris}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baselines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dinh2017sharp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dodge2003the}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin2016guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fahey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Falcon_PyTorch_Lightning_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FRENCH1999128}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v97-fu19a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2013_7504adad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GemanStuart1992NNat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1976Ttos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v15-glorot11a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2011_7eb3c8be}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2014towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TFAgents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haggstrom2002finite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-59497-3_175}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2010_091d584f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1812-02648}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2010neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hazan2019provably}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015convolutional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{118638}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1810-02525}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1162/neco.1997.9.1.1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6795963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991approximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houthooft2016vime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vimerepo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS1994_1c1d4df5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katehakis1987TheMB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{279210}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keeler1712}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KeskarMNST16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiros2014unifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS1999_6449f44a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1214/aoms/1177729694}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2002-06487}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2013bias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2015generalisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{umd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsay2021convolutional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.1372754}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomoves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{905687}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazzaglia_VIME_Variational_Information_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/2280232}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8093960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MnihKSGAWR13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mnih2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MockusJonas1989Batg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icml/NairH10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng1999policy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesoptgithub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osband2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overend_gym-simplifiedtetris_package_for_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parker1985learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2017automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pieters2016q}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2201-02177}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/BFb0026709}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book:91856322}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{248452}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2109-14419}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesenhuber1999hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1915synsoplevede}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2011simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1995backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sak_senior_rao_beaufays_schalkwyk_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Q+A_SAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber1991adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MuZero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2015trust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2015high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-70911-1_15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sidorov_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson1991artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csimcsek2016most}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SobolI.M.IliaMeerovich1994Apft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1988learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1990integrated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton2012-uz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2008convergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3312046}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rlintrochap5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rlintrochap4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rlintrochap6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rlintrochap12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1984temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szita2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2112-04213}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tadic2001convergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tesauro1995temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiery2009improvements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2015notation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun1993issues}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thrun92efficientexploration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsitsiklis1996feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v99-tu19a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinyals2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogels_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watkins1989learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watkins1992q}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werbos1974beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werbos1990backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v29-Wirth13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zurada1992introduction}{nyt/global//global/global}
\gdef \@abspage@last{108}
