\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{The Bot}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Reinforcement Learning}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-2001r1}{}{\ignorespaces The Bellman Equation}}{figure}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-4}{Agent}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-5}{Action}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-6}{Discount Factor $\gamma $}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-7}{Environment}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-70001.1}{QQ2-1-8}{Episode}}{4}\relax 
\doTocEntry\tocsubsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-80001.1.1}{QQ2-1-9}{Markov Decision Processes (MDPs)}}{5}\relax 
\doTocEntry\tocsubsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-90001.1.2}{QQ2-1-10}{The Recycling Robot}}{7}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-9001r2}{}{\ignorespaces an MDP of the recycling robot problem}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-9002r3}{}{\ignorespaces Transition Probabilities and Rewards}}{figure}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-100001.2}{QQ2-1-13}{Neural Networks}}{11}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-10011r4}{}{\ignorespaces A McCulloch-Pitts Neuron }}{figure}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-110001.2}{QQ2-1-15}{Threshold Function}}{18}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120001.2}{QQ2-1-16}{Sigmoid Function}}{18}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-130001.2.1}{QQ2-1-17}{Feedforward Networks}}{24}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-13001r5}{}{\ignorespaces Single-Layered Feedforward Network}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-13002r6}{}{\ignorespaces Multi-Layered Feedforward Neural Network}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-140001.2.2}{QQ2-1-20}{Backpropagation}}{34}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-14001r7}{}{\ignorespaces Mean-Squared Error}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-14002r8}{}{\ignorespaces A $k+2$ layered perceptron}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-14003r9}{}{\ignorespaces Equation 1}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-14004r10}{}{\ignorespaces Equation 2}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-14005r11}{}{\ignorespaces Equation 3}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-14006r12}{}{\ignorespaces Equation 4}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-14007r13}{}{\ignorespaces Equation 5}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-150001.2.3}{QQ2-1-28}{Recurrent Networks}}{80}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-15001r14}{}{\ignorespaces A simplified view of a RNN}}{figure}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-160001.3}{QQ2-1-30}{Policy Iteration}}{84}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-170001.4}{QQ2-1-31}{Monte Carlo Method}}{87}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-17001r15}{}{\ignorespaces Hit-or-Miss example - Monte-Carlo Integration}}{figure}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-180001.5}{QQ2-1-33}{Temporal Difference Learning}}{97}\relax 
\doTocEntry\tocsubsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-190001.5.1}{QQ2-1-34}{Bias-Variance Tradeoff}}{107}\relax 
\doTocEntry\tocsubsubsection{1.5.2}{\csname a:TocLink\endcsname{1}{x1-200001.5.2}{QQ2-1-35}{TD($\lambda $)}}{119}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-210001.6}{QQ2-1-36}{Q-Learning}}{143}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-220001.7}{QQ2-1-37}{Key Algorithms}}{149}\relax 
\doTocEntry\tocsubsubsection{1.7.1}{\csname a:TocLink\endcsname{1}{x1-230001.7.1}{QQ2-1-38}{DQN}}{149}\relax 
\doTocEntry\tocsubsubsection{1.7.2}{\csname a:TocLink\endcsname{1}{x1-240001.7.2}{QQ2-1-39}{Convolutional Neural Networks (CNNs)}}{150}\relax 
\doTocEntry\tocsubsubsection{1.7.3}{\csname a:TocLink\endcsname{1}{x1-250001.7.3}{QQ2-1-40}{DDQN}}{152}\relax 
\doTocEntry\tocsubsubsection{1.7.4}{\csname a:TocLink\endcsname{1}{x1-260001.7.4}{QQ2-1-41}{AlphaZero}}{152}\relax 
\doTocEntry\tocsubsubsection{1.7.5}{\csname a:TocLink\endcsname{1}{x1-270001.7.5}{QQ2-1-42}{MuZero}}{152}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-280002}{QQ2-1-43}{The Game}}{153}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-290002.1}{QQ2-1-44}{Common Fate Graph (CFG)}}{153}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-300003}{QQ2-1-45}{The Analysis Engine}}{153}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-310003.1}{QQ2-1-46}{Supervised Learning}}{153}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-320004}{QQ2-1-47}{The Website}}{153}\relax 
\doTocEntry\tocsubsubsection{4.0.1}{\csname a:TocLink\endcsname{1}{x1-330004.0.1}{QQ2-1-48}{The Pole-Balancing Problem}}{153}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-33001r16}{}{\ignorespaces The Pole-Balancing Problem}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-340004.0.1}{QQ2-1-50}{References}}{156}\relax 
\par 
